    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    body {
        font-family: 'Titillium Web', sans-serif;
        background-image: url('images/poke-card.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .card {
        list-style: none;
        background-color: white;
        padding: 20px 20px;
        border-radius: 10px;
        text-align: center;
        display: grid;
    }
    
    .card:hover {
        animation: bounce 1s linear;
    }
    
    @keyframes bounce {
        20% {
            transform: translateY(-6px)
        }
        40% {
            transform: translateY(0px)
        }
        60% {
            transform: translateY(-2px)
        }
        80% {
            transform: translateY(-0px)
        }
    }
    
    .pokedex {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 3fr));
        grid-template-rows: repeat(13, 400px);
        grid-gap: 20px;
    }
    
    .card-title {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
        align-self: center;
    }
    
    .card-subtitle {
        background-color: hsl(8, 95%, 60%);
        color: white;
        border-radius: 5px;
        width: 100%;
        align-self: center;
        justify-self: left;
        margin-left: 0;
        padding: 10px 0;
    }
    
    .card-number {
        text-align: left;
        color: gray;
        font-size: 14px;
    }
    
    h2 {
        font-size: 50px;
        color: white;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .card-image {
        width: 100%;
        background-color: hsl(0, 0%, 95%);
        justify-self: center;
        border-radius: 10px;
    }
    
    header {
        background-color: white;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        border-bottom: 8px solid hsl(218, 48%, 40%);
    }
    
    @media (max-width: 750px) {
        header {
            flex-direction: column-reverse;
            justify-content: center;
            width: 100vh;
        }
    }
    
    .header-image {
        width: 200px;
        margin: 10px 100px;
        display: flex;
    }
    
    @media (max-width: 750px) {
        .header-image {
            align-self: center;
            margin: 10px;
        }
    }
    
    h1 {
        margin-right: 100px;
        display: flex;
        justify-self: right;
    }
    
    @media (max-width: 850px) {
        h1 {
            margin: 0;
            margin-bottom: 10px;
            justify-self: center;
            align-self: center;
            display: block;
        }
    }
    
    h1 a {
        align-self: center;
        justify-self: end;
        background-color: hsl(8, 95%, 60%);
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
    }
    
    @media (max-width: 850px) {
        h1 a {
            display: block;
            text-align: center;
        }
    }
    
    h1 a:hover {
        background-color: hsl(8, 95%, 75%);
    }
    
    main {
        margin: 40px 100px;
    }
    
    .spinner {
        width: 500px;
    }
    
    .hidden {
        display: none;
    }
    /*pokeman page layout*/
    
    .pokemon-details {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px, 1fr, 1fr, 1fr;
        border-radius: 10px;
    }
    
    @media (max-width: 1150px) {
        .pokemon-details {
            display: grid;
            grid-template-rows: repeat(6, auto);
            grid-template-columns: auto;
            width: 100vh;
            margin-right: 0;
            justify-content: center;
        }
    }
    
    .poke-name {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        justify-self: center;
        font-size: 40px;
        font-weight: 580;
        text-transform: uppercase;
        margin: 30px 0;
        padding: 30px;
    }
    
    @media (max-width: 1150px) {
        .poke-name {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
    }
    
    .poke-image {
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
        justify-self: center;
        width: 400px;
        background-color: hsl(0, 0%, 95%);
        border-radius: 10px;
        margin-bottom: 100px;
    }
    
    @media (max-width: 1150px) {
        .poke-image {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            margin-bottom: 25px;
        }
    }
    
    .type-title {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        font-size: 20px;
        background-color: hsl(218, 48%, 50%);
        color: white;
        padding-left: 50px;
        padding-top: 30px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-radius: 10px;
    }
    
    @media (max-width: 1150px) {
        .type-title {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            width: 75%;
            justify-self: center;
            padding-bottom: 100px;
            margin-bottom: 0
        }
    }
    
    .type-group {
        display: flex;
        flex-direction: column;
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        justify-self: start;
        font-size: 26px;
        width: 100%;
        list-style-image: url('images/list-img2.png');
        padding-top: 80px;
        margin-left: 50px;
        margin-left: 100px;
    }
    
    @media (max-width: 1150px) {
        .type-group {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            justify-self: center;
            align-self: center;
            padding-top: 50px;
            flex-direction: column;
            width: auto;
            margin-left: 22px;
        }
    }
    
    .type-group li+li {
        margin-top: 25px;
    }
    
    .ability-title {
        grid-column: 2 / span 1;
        grid-row: 3 / span 2;
        font-size: 20px;
        background-color: hsl(218, 48%, 50%);
        color: white;
        padding-bottom: 25px;
        padding-left: 50px;
        margin-bottom: 50px;
        border-radius: 10px;
        padding-top: 30px;
    }
    
    @media (max-width: 1150px) {
        .ability-title {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
            width: 75%;
            justify-self: center;
            padding-bottom: 100px;
            margin-bottom: 0;
            margin-top: 25px;
        }
    }
    
    .ability-group {
        display: flex;
        flex-direction: column;
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        justify-self: start;
        font-size: 26px;
        width: 100%;
        list-style-image: url('images/list-img2.png');
        margin-top: 80px;
        margin-left: 100px;
    }
    
    @media (max-width: 1150px) {
        .ability-group {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
            justify-self: center;
            align-self: center;
            padding-top: 50px;
            flex-direction: column;
            width: auto;
            margin-top: 10px;
        }
    }
    
    .ability-group li+li {
        margin-top: 25px;
    }
    
    .filler-image {
        grid-column: 3/ span 1;
        grid-row: 2 / span 2;
        justify-self: center;
        align-self: center;
    }
    
    @media (max-width: 1150px) {
        .filler-image {
            grid-column: 1 / span 1;
            grid-row: 5 / span 1;
            margin: 25px 0;
        }
    }